{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "rpgsaveeditor",
  "version": "1.0.0",
  "identifier": "com.tauri.build",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "RPG Save Editor",
        "width": 1000,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/icons8-edit-32.png",
      "icons/icons8-edit-64.png",
      "icons/icons8-edit-128.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": ["https://example.com/releases.json"],
      "pubkey": "YOUR_PUBLIC_KEY_HERE"
    }
  }

}
